.gallery {
    margin-top: -18%;
    height: 45rem;
}

form {
    border-radius: 15px 15px 15px 15px;
    padding: 180px;
    display: flex;
    justify-content: center;
    position: absolute;
    max-width: 80%;
}

a {
    color: black;
    text-decoration: none;
}

.card {
    height: 275px;
    width: 250px;
}

table tr, td {
    background-color: white;
    position: relative;
}

h4 {
    margin-left: 2.5%;
}

.search-bar {
    width: 30rem;
    margin-top: 280px;
    margin-left: 140px;
}

search td, tr {
    border-bottom: solid 1px #BDC7D8;
    background-color: white;
    width: 80%;
    line-height: 1.2;
    font-family: Roboto;
    font-size: 20px;
    color: blue;
}

search td:hover {
    background-color: blue;
    color: white;
}

.heroImgText {
    display: flex;
    position: absolute;
    margin-top: 32%;
    justify-content: center;
    color: #F5FFFA;
    margin-left: 32%;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2.5px;
    font-weight: 700;
}

@media screen and (max-width: 812px) {
    .heroImgText {
        display: none;
    }

    form {
        border-radius: 15px 15px 15px 15px;
        max-width: 100%;
        padding: 0px;
        margin-top: 100px;
    }

    .search-bar {
        margin-top: 30px;
        margin-left: 0px;
        width: 300px;
    }

    .gallery {
        margin-top: -22%;
        height: 12rem;
    }

    td {
        width: 60%;
        float: left;
        margin-left: 20%;
    }

    .card {
        margin-left: -20px;
    }
}
